# Upstart service configuration
env LOGFILE="/identity-admin/stderr.log"

start on stopped rc RUNLEVEL=[2345]

script
  TOTAL_MEMORY=$(grep MemFree /proc/meminfo | awk '{ print $2 }')
  HEAP_SIZE_IN_MB=$(python -c "print int($TOTAL_MEMORY * 0.6 / 1024)")
  JAVA_OPTS="-Dhttp.port=8852 -Dconfig.resource=<STAGE>.conf -Dlogs.home=/identity-admin/logs -Xmx${HEAP_SIZE_IN_MB}m -Xms${HEAP_SIZE_IN_MB}m -server -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark"
  exec /identity-admin/identity-admin-1.0.0-SNAPSHOT/bin/identity-admin $JAVA_OPTS
end script
