# Upstart service configuration
env LOGFILE="/identity-admin/stderr.log"

start on stopped rc RUNLEVEL=[2345]

script
  JAVA_OPTS="-Dhttp.port=8852"
  exec /identity-admin/identity-admin-1.0.0-SNAPSHOT/bin/identity-admin $JAVA_OPTS
end script
