include file("/etc/gu/identity-admin.conf")

play.http.session.secure=true
play.http.filters = "filters.Filters"

play.i18n.langs = ["en"]

identity-admin {
  groups {
    useradmin = "identity.userhelp@guardian.co.uk"
  }
}
