include file("/etc/gu/identity-admin.conf")

play.http.session.secure=true
play.http.filters = "filters.Filters"
play.i18n.langs = ["en"]
play.http.errorHandler = "services.CustomErrorHandler"

http.cacheControl=0

auth.maxAge=900000

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

play.filters.csrf.contentType {
  blackList = []
  whiteList = ["none"]
}
