include "application"

play.filters.headers.contentSecurityPolicy="script-src 'self' www.google-analytics.com 'sha256-iu8gwUJeBYn06CI/JPPzHmhsj2GlSdexMf7nWASdLNI=';"

ga.code=UA-65826473-3

identity-admin {
  google {
    authorisationCallback = "https://useradmin.code.dev-gutools.co.uk/oauth2callback"
  }
  stage = "CODE"
}
