include "application"

play.filters.headers.contentSecurityPolicy="script-src 'self' www.google-analytics.com 'sha256-iu8gwUJeBYn06CI/JPPzHmhsj2GlSdexMf7nWASdLNI=' 'nonce-78377b525757b494427f89014f97d79928f3938d14eb51e20fb5dec9834eb304';"

ga.code=UA-65826473-3

identity-admin {
  google {
    authorisationCallback = "https://useradmin.code.dev-gutools.co.uk/oauth2callback"
  }
  editUser {
    baseProfileUrl = "https://profile.code.dev-theguardian.com/user/id/"
  }
  avatar {
    baseUrl = "https://avatar.guimcode.co.uk/user/"
  }
  stage = "CODE"
}
