include "application"

play.filters.headers.contentSecurityPolicy="script-src 'self' www.google-analytics.com 'sha256-oJHXIw86zSZTIZG6om5OTOJPWggcCLwD57GvI5jMqZE=';"

ga.code=UA-65826473-4

identity-admin {
  google {
    authorisationCallback = "https://useradmin.thegulocal.com/oauth2callback"
  }
  adminApi {
    baseRootUrl = "http://localhost:9500"
    baseUrl = ${identity-admin.adminApi.baseRootUrl}"/v1"
    secret = "secret"
  }
  editUser {
    baseProfileUrl = "https://profile.theguardian.com/user/id/"
  }
  avatar {
    baseUserUrl = "https://avatar.guim.co.uk/user/"
  }
  stage="DEV"
}
