include "application"

identity-admin {
  google {
    authorisationCallback = "https://useradmin.thegulocal.com/oauth2callback"
  }
  adminApi {
    baseUrl = "http://localhost:9500/v1"
    secret = "secret"
  }
}
