include "application"

identity-admin {
  google {
    authorisationCallback = "https://useradmin.thegulocal.com/oauth2callback"
  }
  adminApi {
    baseUrl = "https://id-admin-api.code.dev-gutools.co.uk/v1"
  }
}
