include "application"

identity-admin {
  google {
    authorisationCallback = "https://useradmin.thegulocal.com/oauth2callback"
  }
  adminApi {
    baseRootUrl = "http://localhost:9500"
    baseUrl = ${identity-admin.adminApi.baseRootUrl}"/v1"
    secret = "secret"
  }
  stage="DEV"
}
