include "application"

play.filters.headers.contentSecurityPolicy="script-src 'self' www.google-analytics.com 'sha256-iu8gwUJeBYn06CI/JPPzHmhsj2GlSdexMf7nWASdLNI=';"

ga.code=UA-65826473-4

identity-admin {
  google {
    authorisationCallback = "https://useradmin.thegulocal.com/oauth2callback"
  }
  adminApi {
    baseUrl = "http://localhost:9500/v1"
    secret = "secret"
  }
}
