include "application"

play.filters.headers.contentSecurityPolicy="script-src 'self' www.google-analytics.com 'sha256-gmz8WecQupMpDn/Simct1iJzjwNtDwhEKR9iKhfMdUo=';"

ga.code=UA-65826473-5

identity-admin {
  google {
    authorisationCallback = "https://useradmin.gutools.co.uk/oauth2callback"
  }
  stage = "PROD"
}
