include "application"



identity-admin {
  google {
    authorisationCallback = "https://useradmin.gutools.co.uk/oauth2callback"
  }
  groups {
    useradmin = "identity.userhelp@guardian.co.uk"
  }
}
