include "application"

// DEV, CODE, PROD
identity-admin.stage = "DEV"
identity-admin.stage = ${?IDENTITY_ADMIN_STAGE}

// Intended for headless run in TeamCity
useHeadlessWebDriver = ${?USE_HEADLESS_WEBDRIVER}