# Upstart service configuration
env LOGFILE="/<APP>/stderr.log"

start on stopped rc RUNLEVEL=[2345]

script
  TOTAL_MEMORY=$(grep MemFree /proc/meminfo | awk '{ print $2 }')
  HEAP_SIZE_IN_MB=$(python -c "print int($TOTAL_MEMORY * 0.6 / 1024)")
  JAVA_OPTS="-Dhttp.port=8852 -Dconfig.resource=<STAGE>.conf -Dlogs.home=/<APP>/logs -J-Xmx${HEAP_SIZE_IN_MB}m -J-Xms${HEAP_SIZE_IN_MB}m -J-server -J-XX:+UseConcMarkSweepGC -J-XX:+CMSParallelRemarkEnabled -J-XX:+ScavengeBeforeFullGC -J-XX:+CMSScavengeBeforeRemark"
  exec /<APP>/<APP>-1.0.0-SNAPSHOT/bin/<APP> $JAVA_OPTS
end script
