server {
    listen 443;
    server_name useradmin.thegulocal.com;

    ssl on;
    ssl_certificate useradmin-thegulocal-com-exp2018-09-16-bundle.crt;
    ssl_certificate_key useradmin-thegulocal-com-exp2018-09-16.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8852/;
    }
}
