.navbar-form {
  border-top: 0px;
  border-bottom: 0px;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
}

.search-bar-width{
  width: 90%;
}

.navbar-form .form-group .form-control {
  width: 90%;
}

.index-view-padding {
  padding: 5%;
}

.search-headers {
  background-color: #DCDCDC;
}

.search-headers-mobile {
  background-color: #DCDCDC;
  padding:1%;
  padding-left: 2%;
}

.search-grid-padding {
  padding-top: 1%;
}

.uneditable-fields {
  background: #f5f5f5;
}

.email-validated {
  color: green;
}

.email-not-validated {
  color: red;
}
