@brand-primary: #005689;
@gray-darker: #DCDCDC;
@gray-lighter: #f5f5f5;

//Typography
@font-family-base: @font-family-serif;
@font-family-serif: Georgia;

//Buttons
@btn-primary-bg: #5bc0de;
@btn-default-color: #ffffff;
@btn-default-bg: #a1a5aa;

//Navbar
@navbar-default-bg: @brand-primary;
@navbar-border-radius: 0px;

